*
    font-family: 'Inter', sans-serif
    font-weight: 400
    margin: 0

body
    padding-top: 80px
    background: #F5F5F5

h1
    font-weight: 700
    font-size: 58px
    line-height: 70px
    margin-bottom: 33px

.container
    display: flex
    justify-content: center
    padding: 20px

.toDoList
    width: 100%
    max-width: 594px
    min-height: 87px
    background: #FFFFFF
    box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.16)
    border-radius: 16px
    &__top
        padding: 24px
        form
            display: flex
            justify-content: space-between
            width: 100%
        input
            border: none
            border-radius: 4px
        input[type="text"]
            padding: 8px 13.56px
            width: 100%
            max-width: 356px
            font-weight: 400
            line-height: 21px
            color: #54595E
            outline: 1px solid #CED4DA
            margin-right: 24px
        input[type="submit"]
            padding: 10px 16px
            background: #272829
            font-weight: 600
            line-height: 19px
            text-align: center
            color: #FFFFFF
            width: 166px
            height: 39px
            &:hover
                cursor: pointer
    &__main
        border-top: solid 1px #DEE2E6
        padding: 7px 24px
        .list
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 16px
            line-height: 21px
            color: #54595E
            margin: 25px 0
            &__wrapper
                display: flex
            .customCheckbox
                position: absolute
                z-index: -1
                opacity: 0
                &+label
                    display: inline-flex
                    align-items: center
                    user-select: none
                &+label::before
                    content: ''
                    margin-right: 16px
                    display: inline-block
                    flex-shrink: 0
                    flex-grow: 0
                    background-size: 50% 50%
                    width: 16px
                    height: 16px
                    background: #FFFFFF
                    border: 1px solid #ABB5BE
                    border-radius: 2px
                &:checked+label::before
                    background-repeat: no-repeat
                    background-position: center center
                    border-color: #7749F8
                    background-color: #7749F8
                    background-image: url("../icons/check.svg")
                &:hover
                    cursor: pointer
            span
                &:hover
                    cursor: pointer
            .close
                color: #54595E
                opacity: 0.5
                text-decoration-line: line-through
    &__bottom
        background: #F5F5F5
        padding: 18px 24px
        border-radius: 0px 0px 16px 16px
        display: flex
        justify-content: space-between
        button
            padding: 10px 15px
            font-weight: 600
            font-size: 16px
            line-height: 19px
            text-align: center
            color: #FFFFFF
            border-radius: 4px
            border: none
            &:hover
                cursor: pointer
        #deleteClose
            width: 100%
            max-width: 214px
            background: #6C757D
        #deleteAll
            background: #DC3545
